{
  "name": "@overextended/ox_core",
  "author": "Overextended",
  "version": "0.32.0",
  "license": "LGPL-3.0-or-later",
  "description": "A modern FiveM framework.",
  "type": "module",
  "files": [
    "./tsconfig.json",
    "./package/**/*.js",
    "./package/**/*.d.ts"
  ],
  "exports": {
    ".": "./package/lib/index.js",
    "./client": "./package/lib/client/index.js",
    "./server": "./package/lib/server/index.js"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "prettier": "prettier ./{client,common,server,lib}/**/*.{ts,ts} --write"
  },
  "keywords": [
    "fivem",
    "ox_core",
    "ox",
    "overextended"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/overextended/ox_core.git"
  },
  "bugs": "https://github.com/overextended/ox_core/issues",
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@overextended/fx-utils": "^0.0.4",
    "@types/node": "^20.16.10",
    "esbuild": "^0.23.1",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@nativewrappers/fivem": "^0.0.41",
    "@overextended/ox_lib": "^3.26.0",
    "mariadb": "^3.3.2"
  },
  "engines": {
    "node": ">=16.9.1"
  }
}
